<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8">
<!-- Sachin RandNum - V1 -->

	<head>
   
   		<title> RandNum </title>
   		
   		<!-- Compiled and minified JavaScript jQuery-->
   		<script src = "jquery-3.2.1.min.js"> </script>
   		
   		<script src = "RandNum V1.js" defer> </script>
            
		<!-- Website is optimized for mobile -->
		<meta name= "viewport" content = "width=device-width, initial-scale=1.0"/>	
   		
   	</head>
   	
   	<style>
   	
         img 
         {
            background-color: white;
            display: block;
 		 	margin-left: auto;
 		 	margin-right: auto;
 		 	padding: 10px;
         }
         
         #output 
         {
            color: black;
            display: block;
 		 	margin-left: auto;
 		 	margin-right: auto;
         }
         
         #button
         {
         	display: block;
 		 	margin-left: auto;
 		 	margin-right: auto;
 		 	padding: 10px;
 		 	font-family: monospace;
         }
         
         #response
         {
         	display: block;
 		 	text-align: center;
 		 	padding: 10px;
 		 	font-family: monospace;
         }
         
         #wincounter
         {
         	text-align: center;
         	display: block;
         	padding: 10px;
         	font-family: monospace;
         }
         
         
         

         
    </style>
   		
   
	<body>

		<!-- Logo -->
      
		<img src = "RandNumLogo.png" id = "logo" alt = "Logo">

		<br>
		
		<!-- Win Counter (In Local Storage) -->
		
		<p id = "wincounter"> All Time Total Wins: <span id = "numwins"> 0 </span> </p>
		
		<br>
		
		<!-- Readonly Textbox for Number -->
      
		<textarea readonly id = "output"></textarea>
      
		<br>
     
		<!-- Button -->
    
      	<button type = "button" id = "button" name = "generate"> Generate! </button>
      	
      	<br>
		          
   </body>
   
</html>